### Create a new todo

POST http://localhost:3000/todos HTTP/1.1
Content-Type: application/json

{
  "completed": false,
  "description": "Add todos.http file to test endpoints",
  "title": "Write NestJS HTTP test file"
}


### Get all todos

GET http://localhost:3000/todos HTTP/1.1


### Get a single todo by ID

GET http://localhost:3000/todos/1 HTTP/1.1


### Update a todo by ID

PATCH http://localhost:3000/todos/1 HTTP/1.1
Content-Type: application/json

{
  "completed": true,
  "title": "Updated title"
}


### Delete a todo by ID

DELETE http://localhost:3000/todos/1 HTTP/1.1
